# Commando-Green-Light — soft white background, green/black accents
background = #F5F2ED
foreground = #1A1A1A
cursor-color = #6B7D6A
selection-background = #DDD7CE
selection-foreground = #1A1A1A

# black / bright-black
palette = 0=#1A1A1A
palette = 8=#3A3A3A

# red → neutral greys (keeps palette minimal)
palette = 1=#3A3A3A
palette = 9=#5A5A5A

# green — three tmux greens
palette = 2=#5F8A5F
palette =10=#6B7D6A
# former “yellow” slots become pale-green for soft warnings
palette = 3=#9AAA99
palette =11=#B5C5B4

# blue / magenta / cyan → cool greys
palette = 4=#4B4B4B
palette =12=#6B6B6B
palette = 5=#4B4B4B
palette =13=#6B6B6B
palette = 6=#4B4B4B
palette =14=#6B6B6B

# white / bright-white
palette = 7=#E0D8CC
palette =15=#FFFFFF
